{
  "name": "WebScrapper",
  "version": "0.0.0",
  "description": "A Web Scrapper",
  "main": "scrapper.js",
  "repository": "",
  "author": "Mathieu Sylvain <gruyau13@gmail.com>",
  "dependencies": {
    "osmosis":"1.1.2",
    "express": "4.14.0",
    "mongoose": "4.8.1",
    "cheerio": "0.22.0"
  }
}
